{
  "type": "module",
  "dependencies": {
    "@aws-amplify/backend": "^1.8.0",
    "@aws-amplify/backend-cli": "^1.4.2",
    "aws-cdk": "^2.168.0",
    "aws-cdk-lib": "^2.168.0",
    "constructs": "^10.4.2",
    "tsx": "^4.19.2"
  }
}
